proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_set_header Host $host;

proxy_set_header REMOTE-REAL-IP $remote_addr;
proxy_set_header REMOTE-REAL-PORT $remote_port;

proxy_connect_timeout      5s;
proxy_send_timeout         5s;
proxy_read_timeout         5s;
